spring.application.name=houseOfNature


spring.datasource.url=jdbc:mysql://localhost:3306/house_of_nature
spring.datasource.username=root
spring.datasource.password=marlon.brando

spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

management.endpoints.web.exposure.include=*
management.security.enabled=false